#spring.datasource.url=jdbc:mysql://localhost:3306/foro_a?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/foro_al?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yanosequemas55#

spring.jpa.show-sql=true

#spring.security.user.password=12345